From: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Date: Sun, 21 Nov 2021 20:23:09 +0100
Subject: Use installed libraries.

Forwarded: not-needed
---
 activerecord-import.gemspec | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/activerecord-import.gemspec
+++ b/activerecord-import.gemspec
@@ -1,6 +1,7 @@
 # frozen_string_literal: true
 
-require File.expand_path('../lib/activerecord-import/version', __FILE__)
+$:.unshift File.expand_path('../lib', __FILE__)
+require 'activerecord-import/version'
 
 Gem::Specification.new do |gem|
   gem.authors       = ["Zach Dennis"]
